header {
    width: 100%;
    height: 325px;
}

.nav-bar {
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: rgb(186, 220, 235);
}

.nav-ico {
    width: 250px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 20%;
}

.language-btn {
    margin: 25px;
    border: 4px solid rgb(0, 119, 176);
    border-radius: 15%;
    background: none;
    width: 150px;
    height: 50px;
}

.accueil-btn {
    margin: 25px;
    background: none;
    border: none;
    color: black;
}

.conseil-btn {
    margin: 25px;
    background: none;
    border: none;
    color: rgb(0, 119, 176)
}

.info {
    background-color: rgb(247, 211, 0);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding-left: 35%;
    padding-right: 35%;
}

.safety {
    width: 100%;
    height: 1000px;
}

.safety-titre {
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(0, 119, 176);
}

.grid-pos {
    display: flex;
    justify-content: center;
    align-items: center;
}

.safety-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    color: rgb(0, 119, 176);
}

.s-grid1 {
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.s-grid2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-area: 1 / 2 / 2 / 3;
    text-align: center;
}

.s-grid3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-area: 1 / 3 / 2 / 4;
}

.s-grid4 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-area: 2 / 1 / 3 / 2;
    text-align: center;
}

.s-grid5 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-area: 2 / 2 / 3 / 3;
}

.s-grid6 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-area: 2 / 3 / 3 / 4;
}

.s-grid7 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-area: 3 / 2 / 4 / 3;
    text-align: center;
    width: 450px;
}

.information {
    width: 100%;
    height: 400px;
    background-color: rgb(204, 230, 241);
}

.div-information {
    display: flex;
}

.left-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 900px;
    height: 400px;
    margin-left: 100px;
}

.titre-info {
    color: rgb(0, 119, 176);
}

.info-text {
    color: rgb(26, 73, 160);
}

.info-text1 {
    color: rgb(26, 73, 160);
}

.links {
    height: 400px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.link-1 {
    width: 300px;
    height: 100px;
    background-color: rgb(0, 119, 176);
    text-decoration: none;
    padding-top: 35px;
    text-align: center;
    color: white;
    border-radius: 15px;
}

.link-2 {
    width: 300px;
    height: 100px;
    background-color: rgb(0, 119, 176);
    text-decoration: none;
    padding-top: 35px;
    text-align: center;
    color: white;
    border-radius: 15px;
}

.symptoms {
    width: 100%;
    height: 1700px;
    background-color: aliceblue;
}

.symptoms-titre {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    width: 100%;
    color: rgb(26, 73, 160);
}

.symptoms-grid {
    height: 850px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-auto-columns: 1fr;
    gap: 15px 15px;
    grid-auto-flow: row;
}

.symptoms-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.symptoms-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.symptoms-3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.symptoms-4 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.sympt-part2 {
    width: 100%;
    height: 400px;
}

.transmition-titre {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100px;
    color: rgb(26, 73, 160);
}

.transmition-flex {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-top: 150px;
}

.transmition-1 {
    display: flex;
    flex-direction: column;
}

.transmition-2 {
    display: flex;
    flex-direction: column;
}

.recommendations {
    width: 100%;
    height: 1150px;
}

.reco-1 {
    width: 100%;
    height: 500px;
    background-color: rgb(0, 119, 176);
    display: flex;
    flex-direction: row;
}

.reco-titre {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 250px;
    justify-content: center;
    align-items: center;
    background-color: rgb(0, 119, 176);
}

.reco-text {
    width: 50%;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.reco-contact {
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 300px;
    justify-content: space-around;
    align-items: center;
}

.text-black {
    color: black;
}

.text-yellow {
    color: rgb(247, 211, 0);
}

.background-yellow {
    width: 150px;
    height: 30px;
    background-color: rgb(247, 211, 0);
    color: rgb(0, 119, 176);
    display: flex;
    align-items: center;
    justify-content: center;
}

.text-sous {
    color: whitesmoke;
}

.color-recom {
    color: whitesmoke;
}

.reco-2 {
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(204, 230, 241);
}

.test-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 60px;
    background-color: rgb(0, 119, 176);
    color: whitesmoke;
}

.conseil-foot {
    width: 100%;
    height: 600px;
    display: flex;
    flex-direction: column;
}

.foot-border {
    width: 100%;
    height: 75px;
    background-color: rgb(0, 119, 176);
}

.foot-ico {
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: center;
}

.foot-bar {
    width: 30%;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.foot-text {
    width: 30%;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.foot-contact {
    width: 30%;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.foot-1 {
    display: flex;
    flex-direction: row;
}

.foot-btn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.foot-language {
    margin: 25px;
    border: 4px solid rgb(0, 119, 176);
    border-radius: 15%;
    background-color: white;
    width: 150px;
    height: 50px;
}

.foot-accueil {
    margin: 25px;
    background-color: white;
    border: none;
    color: black;
}

.foot-conseil {
    margin: 25px;
    background-color: white;
    border: none;
    color: rgb(0, 119, 176)
}

.contact-style {
    color: rgb(0, 119, 176);
}

.numero-style {
    color: rgb(0, 166, 84);
}

.sos-style {
    color: rgb(0, 166, 84);
}

.foot-text {
    color: rgb(121, 121, 121);
}